<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:id="@+id/action_settings"
        android:title="Set Code"
        android:orderInCategory="100"
        app:showAsAction = "never"/>
    <item android:id="@+id/action_help"
        android:title=""
        android:orderInCategory="100"
        app:showAsAction = "ifRoom"
        android:icon="@android:drawable/ic_menu_info_details" />

</menu>